{
  "name": "trainer-native",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5.0.2",
    "jest": "23.5.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.4.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!native-base)/"
    ],
    "setupFiles": [
      "<rootDir>/node_modules/appcenter/test/AppCenterMock.js",
      "<rootDir>/node_modules/appcenter-analytics/test/AppCenterAnalyticsMock.js",
      "<rootDir>/node_modules/appcenter-crashes/test/AppCenterCrashesMock.js"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^6.3.1",
    "appcenter": "^1.7.1",
    "appcenter-analytics": "^1.7.1",
    "appcenter-crashes": "^1.7.1",
    "base-64": "^0.1.0",
    "native-base": "^2.7.2",
    "npm": "^6.3.0",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-easy-grid": "^0.2.0",
    "react-navigation": "^2.11.2"
  }
}
